/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.title {
  color:white;
}

.btn-add {
  width:100%;

}

.dropdown {
  width:100%;
}

.default-out {
  background-color:rgb(176, 212, 241);
  color:darkblue;
  // font-weight: bold;
}

.low-out {
  background-color:rgb(187, 241, 176);
  color:rgb(49, 116, 11);
  font-weight: bold;
}

.med-out  {
  background-color:rgb(247, 238, 157);
  color:rgb(126, 119, 18);
  font-weight: bold;
}

.high-out  {
  background-color:rgb(241, 180, 176);
  color:rgb(172, 9, 9);
  font-weight: bold;
}

.spacing {
  margin-left:10px;
  margin-right:10px;
}
